<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Billing Accounts</title>
    <style>
        h1 {
            font-size: 80px;
            position: absolute;
            top: 0px;
        }
        #container {
            margin: auto;
            width: 60%;
            height: 600px;
            padding: 10px;
            outline: 5px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: pre-wrap;
            flex-direction: column;
        }
        a {
            position: relative;
            top: 40px;
            display: inline-block;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Azure Billing Accounts</h1>

        <a href="/mca">Microsoft Customer Agreement (MCA)</a><br><br>
        <a href="/mosp">Microsoft Online Services Program (MOSP)</a><br><br>
        <a href="/ea">Enterprise Agreement (EA)</a><br><br>
        <a href="/mpa">Microsoft Partner Agreement</a>
    </div>
</body>
</html>