<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPA</title>
    <style>
        h1 {
            font-size: 70px;
            position: absolute;
            top: -20px;
        }
        #container {
            margin: auto;
            width: 83%;
            height: 650px;
            padding: 10px;
            outline: 5px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: pre-wrap;
            flex-direction: column;
        }
        a {
            position: relative;
            bottom: 10px;
            display: inline-block;
            font-size: 40px;
        }
        p {
            position: relative;
            top: 35px;
            display: inline-block;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1>Microsoft Partner Agreement (MPA)</h1>

        <p>The Microsoft Partner Agreement features a billing account that represent a partner agreement with Azure to manage customers' Microsoft products and services. This billing account contains a billing profile for each currency that customers utilize and allows you to manage the invoice for a particular currency. When a customer purchases Microsoft products or services from a Cloud Solution Provider (has the agreement with Azure), their particular billing profile is billed for the cost of the Azure subscription and other purchases. The customer is given control of the subscriptions they have purchased from the CSP, and a reseller can be incorporated to provide services to a customer.
        </p>

        <a href="/mca">Microsoft Customer Agreement (MCA)</a>
        <a href="/mpa">Microsoft Online Services Program (MOSP)</a>
        <a href="/ea">Enterprise Agreement (EA)</a>
        <a href="/">Home</a>
        
    </div>
</body>
</html>